#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <wait.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;
  printf("Enter programs to run.\n");

  while (1) {
    printf("> ");

    num_char = getline(&buff, &size, stdin);
    if (num_char == -1) {
      perror("getline failed");
    }

    char *saveptr;
    char *ret = strtok_r(buff, "\n", &saveptr);
    
    pid_t pid = fork();

    if (pid) {
      int wstatus = 0;
      if (waitpid(pid, &wstatus, 0) == -1) {
        perror("waitpid");
        exit(EXIT_FAILURE);
      }
    } else {
      if (execl(ret, ret) == -1) {
        perror("execl");
        exit(EXIT_FAILURE);
      }      
    }
  }
  return 0;
}
